{
  "_args": [
    [
      "git://github.com/trufi-association/osm-public-transport-export.git",
      "/Users/sam/projects/GeoJSON-Mauritania-Nouakchott"
    ]
  ],
  "_from": "git://github.com/trufi-association/osm-public-transport-export.git",
  "_id": "osm-public-transport-export@git://github.com/trufi-association/osm-public-transport-export.git#ac05a6f26cb27ac617006b097a5b331225a1933f",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/osm-public-transport-export",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git://github.com/trufi-association/osm-public-transport-export.git",
    "rawSpec": "git://github.com/trufi-association/osm-public-transport-export.git",
    "saveSpec": "git://github.com/trufi-association/osm-public-transport-export.git",
    "fetchSpec": "git://github.com/trufi-association/osm-public-transport-export.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git://github.com/trufi-association/osm-public-transport-export.git#ac05a6f26cb27ac617006b097a5b331225a1933f",
  "_spec": "git://github.com/trufi-association/osm-public-transport-export.git",
  "_where": "/Users/sam/projects/GeoJSON-Mauritania-Nouakchott",
  "author": {
    "name": "Samuel Rioja"
  },
  "bugs": {
    "url": "https://github.com/trufi-app/osm-public-transport-export/issues"
  },
  "dependencies": {
    "@turf/boolean-equal": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "debug": "^4.1.1"
  },
  "description": "OSM Public Transport Export",
  "engines": {
    "node": ">=8.0"
  },
  "homepage": "https://github.com/trufi-app/osm-public-transport-export#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "osm-public-transport-export",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufi-app/osm-public-transport-export.git"
  },
  "scripts": {
    "bolivia": "npm run bolivia:cochabamba && npm run bolivia:santacruz && npm run bolivia:lapaz && npm run bolivia:tarija",
    "bolivia:cochabamba": "node ./examples/bolivia-cochabamba.js",
    "bolivia:lapaz": "node ./examples/bolivia-lapaz.js",
    "bolivia:santacruz": "node ./examples/bolivia-santacruz.js",
    "ghana": "npm run ghana:accra",
    "ghana:accra": "node ./examples/ghana-accra.js",
    "start": "npm run bolivia",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
